{
  "dependencies": {
    "jest": "^29.7.0",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "name": "java_script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
